spring.application.name=Moy_LLM_Eto_ne_tvoy_LLM

spring.ai.ollama.base-url=http://localhost:11431
spring.ai.ollama.chat.model=gemma3:4b-it-q4_K_M


spring.datasource.url=jdbc:postgresql://localhost:5432/ragdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.ru.raiff.ai_lab=DEBUG
logging.level.org.hibernate.SQL=DEBUG
